stages:
  - unit_testing
  - npm_publish

before_script:
  - export NPM_API_KEY=$NPM_API_KEY
  - echo "//registry.npmjs.org/:_authToken=$NPM_API_KEY" > ~/.npmrc


unit_testing:
  image: node:latest
  stage: unit_testing
  script:
    - npm install
    - npm test

npm_publish:
  stage: npm_publish
  dependencies:
    - unit_testing
  when: manual
  image: node:latest
  script:
    - npm install
    - npm run build
    - npm publish